<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Our superheroes</title>

  <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/glider.css">
</head>

<body>

  <header>

  </header>

  <section>
    <div class="glider-contain">
      <div class="glider">
        <div id="foto1"></div>
        <div id="foto2"></div>
        <div id="foto3"></div>
        <div id="foto4"></div>
      </div>

      <button role="button" aria-label="Previous" class="glider-prev"><img src="img/left.png" alt=""></button>
      <button role="button" aria-label="Next" class="glider-next"><img src="img/right.png" alt=""></button>
      <div role="tablist" class="dots"></div>
      </div>
    </div>
    
  </section>
</body>
<script src="js/glider.js"></script>
<script src="js/script.js"></script>

</html>
